{
  "name": "@eternalfest/game",
  "version": "1.1.0",
  "homepage": "https://gitlab.com/eternalfest/game",
  "description": "Hammerfest game",
  "main": "dist/lib/index",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/game.git"
  },
  "private": true,
  "scripts": {
    "build": "gulp lib:build",
    "watch": "gulp lib:watch",
    "test": "gulp test",
    "lint": "gulp lint",
    "format": "gulp format",
    "typedoc": "gulp lib:typedoc",
    "dist": "gulp dist",
    "prepare": "gulp all:tsconfig.json && gulp tslint.json && gulp dist",
    "pretest": "gulp lint",
    "prepublishOnly": "echo \"Use \\`gulp lib:publish\\`\" && exit 1"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternalfest.net/"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/gulp": "^4.0.6",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "minimist": "^1.2.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "turbo-gulp": "^0.21.1",
    "typescript": "^3.7.4"
  },
  "c88": {
    "match": [
      "build/test/lib/*.{js,mjs}",
      "build/test/lib/**/*.{js,mjs}"
    ]
  }
}
